PORT = 3000
MONGO_URI = mongodb+srv://mayank123:mayank123@cluster0.vfjby.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 476387916126-sjcnr5d11bj1nk9jost6lsiaponccj3q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Wd7quTdOIcrG4VOOZHbIW6hw